<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ainz Ooal Gown</title>
    <link rel="stylesheet" href="/css/home.css">
    
</head>
    <body>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Testimonials.html">Testimonials</a></li>
            <li><a href="Art_media.html">Art</a></li>
            <li><a href="Contact_Ainz.html">Contact </a></li>
        </ul>
    </nav>
    <section id= "Home">    </section>
    <h1>The Personal Portfolio of Ainz Oowl Gown </h1>
    <h3>The great leader of the "Tomb of Nazarick"</h3>
    <br>
    <image>
    <img src="/Media/AinzOoalGown1.jpg" alt="Ainz Ooal Gown" width="250" height= "350"> 
    </image>
    <figcaption>
    Ainz Ooal Gown, the great leader of the "Tomb of Nazarick"
    </figcaption> 
    <br>
     <h2>Quotes</h2>
     <br>
     
    <p>
    I am the supreme master of this universe! I am the great destroyer! The taker of life! It is my will that this planet and everyone on it, be annihilated! 
    </p>
    <blockquote> <h4>Ainz Ooal Gown - The Sorcerer King </h4> </blockquote>
         
        
        <section id= "About">    </section>
        <section id= "Resume">    </section>
        <section id="Testimonials"> </section>
        <section id="Art"> </section>
        <section id="Contact"> </section>
        <br><br>

 
</body>
</html>